<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>SMILE TEST</title>
	</head>
	<body>
	
		<!-- START OF TEST FORM //http://171.64.185.248:5500/user-->
		<form id="#main-form" action="http://localhost:1337/user" method="post"
			enctype="multipart/form-data">
			
			<div>
				<label for="username">username:</label>
				<input type="text" name="username" data-bind="value: username"/>
			</div>
			
			<div>
				<label for="password">password:</label>
				<input type="password" name="password" data-bind="value: password"/>
			</div>
			
			<div>
				<label for="firstName">firstName:</label>
				<input type="text" name="firstName" data-bind="value: firstName"/>
			</div>
			
			<div>
				<label for="lastName">lastName:</label>
				<input type="text" name="lastName" data-bind="value: lastName"/>
			</div>
			<div>
				<label for="emailAddresses[]">Email Addresses</label>
				<select name="emailAddresses[]" data-bind="options: emailAddresses" multiple>
				<option value="test1@test.com">test1@test.com</option>
				<option value="test2@test.com">test2@test.com</option>
				<option value="test3@test.com">tesT3@test.com</option>
			</select>
			</div>
			
			<div>
				<label for="admin">admin</label>
				<input type="checkbox" name="admin" data-bind="checked: admin" />
			</div>
			
			<div>
				<label for="country">country:</label>
				<input type="text" name="country" data-bind="value: country"/>
			</div>
			
			<div>
				<label for="region">region:</label>
				<input type="text" name="region" data-bind="value: region"/>
			</div>
			
			<div>
				<label for="city">city:</label>
				<input type="text" name="city" data-bind="value: city"/>
			</div>
			
			<div>
				<label for="grade">grade</label>
				<select name="grade" data-bind="value: grade">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="12+">12+</option>
				</select>
			</div>
			
			<div>
				<label for="roles[]">roles</label>
				<select name="roles[]" multiple data-bind="options: roles">
					<option value="role1">role 1</option>
					<option value="role2">role 2</option>
					<option value="role3">role 3</option>
					<option value="role4">role 4</option>
				</select>
			</div>
			
			<div>
				<label for="institutions[]">institutions</label>
				<select name="institutions[]" multiple data-bind="options: institutions">
					<option value="institution1">institution 1</option>
					<option value="institution2">institution 2</option>
					<option value="institution3">institution 3</option>
					<option value="institution4">institution 4</option>
				</select>
			</div>
			
			<div>
				<label for="photo">photo</label>
				<input type="file" name="photo" />
			</div>
			
			<input type="submit" value="submit" />
		</form>		
		<!-- END OF TEST FORM //-->
		<script src="vendor/jquery.js" type="text/javascript"></script>
    <script src='vendor/jquery.jsForm.1.1.0.min.js' type="text/javascript"></script>
    <script src='vendor/knockout-3.0.0.js' type="text/javascript"></script>
		<script src="formTest.js" type="text/javascript"></script>
	</body>
</html>
