<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
</head>

<body>
<div class="row height480px">
	<div class="container">
	
	<div class="row height40">
    	<a class="menuicon" href="#"><span>&nbsp;</span></a>
      <div class="logo"><center><a href="#"><img src="images/logo.png" width="133" height="33" alt=""></a></center></div>

    </div>
    
    
  <div class="row bgsilver height400px">  
    <div class="item ">
    <a href="#" class="menu1">
    	<span>&nbsp;</span>
        <h2>Home</h2>
        <p>View Profile and user Statistics</p>
        <div></div>
    </a>
    
    <a href="#" class="menu2">
    	<span>&nbsp;</span>
        <h2>Activities</h2>
        <p>Activities you are in and that you <br/>created</p>
        <div></div>
    </a>
    
    <a href="#" class="menu3">
    	<span>&nbsp;</span>
        <h2>Groups</h2>
        <p>Your groups</p>
        <div></div>
    </a>
    
    <a href="#" class="menu4">
    	<span>&nbsp;</span>
        <h2>Inbox</h2>
        <p>Messages, shared resources, and group <br/>invites</p>
        <div></div>
    </a>
    
    
    <a href="#" class="menu5">
    	<span>&nbsp;</span>
        <h2>Profile</h2>
        <p>Modify Profile</p>
        <div></div>
    </a>
    
    </div>
  </div>  
    
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".menuicon").click(function(){
    $(".item").slideToggle();
  });
});
</script>
</body>
</html>
