<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
</head>

<body>
<div class="row height480px">
	<div class="container">
	<div class="row">
    	<a href="index.html"><center><img src="images/logo.jpg"  alt=""></center></a>
        <p class="text30 pt20">Welcome to<br/>SMILE</p>
    </div>
    
    <div class="row">
    	<a href="signin.html" class="signin"><span>&nbsp;</span>Sign in</a>
        <a href="register.html" class="register"><span>&nbsp;</span>Register</a>
    </div>
    
    
</div>
</div>
</body>
</html>
