<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
<link type="text/css" rel="stylesheet" href="css/jquery.jscrollpane.css" media="all"/>
</head>

<body>
<div class="row height480px">
	<div class="container">
	
		<div class="mobilegroupheader">
        	<h1><img src="images/smile_logo.png" width="113" height="39" alt=""></h1>	
        </div>
        
        <div class="menubar">
        	<a class="menu" href="#"></a>
            <a class="back" href="#"><span class="backicon">&nbsp;</span>Back</a>
        </div>
        
    	<div class="popup">
        	<span class="group_icon">&nbsp;</span>
            <div class="textsection">
            	<p>Groups are collections of users.</p><br/> 

                <p>Click a Group to enter it,  or press Join Group to join a new group.</p>
            </div>
            <span class="close"></span>
        </div>
    
    	<div class="mygroups">
        	<span class="icon">&nbsp;</span>
            <div class="text"><p>My Groups</p></div>
        </div>
        
        <div class="list_menu" >
        	<ul>
            <li><a href="#"><span class="bullet">1</span><span class="imagebox"></span>Matheson API Bio<span class="arrow"></span></a></li>
            <li><a href="#"><span class="bullet">2</span><span class="imagebox1"></span>Stanford IT<span class="arrow"></span></a></li>
            <li><a href="#"><span class="bullet">3</span><span class="imagebox"></span>Princeton POL 347<span class="arrow"></span></a></li>
            <li><a href="#"><span class="bullet">4</span><span class="imagebox1"></span>Monterey Bay Aquarium<span class="arrow"></span></a></li>
            <li><a href="#"><span class="bullet">5</span><span class="imagebox"></span>Monterey Bay Aquarium<span class="arrow"></span></a></li>
            <li><a href="#"><span class="bullet">6</span><span class="imagebox1"></span>Stanford IT<span class="arrow"></span></a></li>
            </ul>
        </div>
        
        <div class="row">
       	  <a class="join" href="#">Join Group</a>
          <a class="create" href="#"><span class="plusicon"></span>Create Group</a>
        </div>
    
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script>
$(function()
{
	$('.list_menu').jScrollPane();
});
</script>
<script>
$(document).ready(function(){
  $(".close").click(function(){
  $(".popup").hide();
  });
  $(".mygroups").click(function(){
    $(".popup").show();
  });
});
</script>
<script>
$(document).ready(function(){

    if (window.devicePixelRatio > 1) {

        var lowresImages = $('img');

 

        images.each(function(i) {

            var lowres = $(this).attr('src');

            var highres = lowres.replace(".", "@2x.");

            $(this).attr('src', highres);

        });

    }

});
</script>
</body>
</html>
